<?xml version="1.0"?>
<ruleset name="Sermon Manager Ruleset">
	<description>Sermon Manager Ruleset</description>

    <!-- Include required rulesets. -->
	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
    <rule ref="PHPCompatibility" />

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

    <!-- Exclude build and cache directories. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- =============== -->
    <!-- Configure WPCS. -->
    <!-- =============== -->
	<rule ref="WordPress.WP.DeprecatedFunctions">
    	<properties>
    		<property name="minimum_supported_version" value="4.5" />
    	</properties>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="sermon-manager-for-wordpress" />
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="sm,wpfc" />
        </properties>
    </rule>

    <!-- Add several extra word delimiters. -->
    <rule ref="WordPress.NamingConventions.ValidHookName">
        <properties>
            <property name="additionalWordDelimiters" value="-/"/>
        </properties>
    </rule>

    <!-- =========================== -->
    <!-- Configure PHPCompatibility. -->
    <!-- =========================== -->
    <config name="testVersion" value="5.3-"/>
</ruleset>
